<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="exo1">
      <button type="submit" class="exo1-button">hello</button>
    </div>

    <div class="exo2">
      <div class="exo2-div">
        <input
          type="radio"
          name="temp"
          id="exo2-div-radio1"
          class="exo2-div-radio"
        />
        <label for="exo2-div-radio1"><span>1</span></label>
      </div>
      <div class="exo2-div">
        <input
          type="radio"
          name="temp"
          id="exo2-div-radio2"
          class="exo2-div-radio"
        />
        <label for="exo2-div-radio2"><span>2</span></label>
      </div>
      <div class="exo2-div">
        <input
          type="radio"
          name="temp"
          id="exo2-div-radio3"
          class="exo2-div-radio"
        />
        <label for="exo2-div-radio3"><span>3</span></label>
      </div>
      <div class="exo2-div">
        <input
          type="radio"
          name="temp"
          id="exo2-div-radio4"
          class="exo2-div-radio"
        />
        <label for="exo2-div-radio4"><span>4</span></label>
      </div>
    </div>

    <div class="exo3">
      <input type="checkbox" value="" class="exo3-input" />
      <div class="exo3-three">
        <span class="exo3-three-line line1"></span>
        <span class="exo3-three-line line2"></span>
        <span class="exo3-three-line line3"></span>
      </div>
    </div>

    <div class="exo4">
      <div class="exo4-div exo4-1"></div>
      <div class="exo4-div exo4-2"></div>
      <div class="exo4-div exo4-1"></div>
      <div class="exo4-div exo4-2"></div>
    </div>

    <div class="exo5">
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        <span class="exo5-text"
          >veniam
          <span class="exo5-data">lorem vnsdvndvnokqj nipsum blablanla</span>
        </span>

        , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat
      </div>
    </div>

    <div class="exo6"></div>

    <div class="exo7">
      <div class="exo7-sun">
        <img src="./sun-svgrepo-com.svg" alt="sun" height="50px" width="50px" />
      </div>
      <div class="exo7-cloud cloud1">
        <img
          src="./cloud-svgrepo-com.svg"
          alt="cloud"
          height="50px"
          width="50px"
        />
      </div>
      <div class="exo7-cloud cloud2">
        <img
          src="./cloud-svgrepo-com.svg"
          alt="cloud"
          height="50px"
          width="50px"
        />
      </div>
    </div>

    <div class="exo8">
      <span>I'm a</span>
      <div class="exo8-textList">
        <div class="exo8-textList-wrapper">
          <div>Fullstack</div>
          <div>Developper</div>
          <div>frontend</div>
        </div>
      </div>
    </div>
  </body>
</html>
